{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=MUMBO\\SQLEXPRESS;Database=CompanyDB;Trusted_Connection=True;",
    "Company_SiteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Company Site;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mail Credentials" : {
    "Email": "asimwattoo6@gmail.com",
    "Code": "uretpjshulkkpazz"
  }
}